spring.application.name=EF_Joaquin_lavanera

spring.datasource.url=jdbc:mysql://localhost:3306/fabric
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


